[h1][b] Vector Thrust OS [/b][/h1]

[img]https://imgur.com/9ZWk4YM.gif[/img]

[h1][b] Welcome to the best meta/agility script of Space Engineers. Not only controls rotor-thrusters, it's an entire OS.[/b][/h1]

[img]https://i.imgur.com/r9YamRr.gif[/img]

[b] Fork from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1210578673]VectorThrust2 [/url][/b]

[b] Big thanks to Digi, Whiplash, d1ag0n, feoranis, Malware, and so on to help me with part of the code and solving some problems. [/b]
[b] I cannot rule out my thanks also to 1wsx10, the original author of Vector Thrust 2 and for providing the mayority of the code where this script is working. [/b]

If you have [url=http://steamcommunity.com/sharedfiles/filedetails/?id=655948251&searchtext=control+module] Control Module [/url] installed in the world, then you don't need to set up Actions in your Toolbar, use the controls of your keyboard. [b] NOW FULLY FUNCTIONAL [/b]

[url=https://github.com/pyro000/Vector-Thrust-OS] New Github Repository [/url]
[url=https://github.com/1wsx10/VectorThrust2] Old Github Repository [/url] (Vector Thrust 2)

[h1]NEW UPDATE INCLUDES MOST PART OF [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1721247350]WHIPLASH'S ARTIFICIAL HORIZON REDUX[/url], MAKE SURE TO GIVE IT A VISIT AND A THANKS[/h1]
[img]https://thumbs.gfycat.com/SeparateColossalGalago-size_restricted.gif[/img]

[h1] Features: [/h1]
[list]
[*] Movement in space and in gravity totally possible with a variety of possibilities, rotors and thrusters more stable, thanks to some maths and a custom sensibility value.
[*] Includes it's own artificial horizon, based completely on the coded by Whiplash, Whip's Artificial Horizon Redux, Thank you so much Whip!
[*] Improved performance considerably, no more stanby/jetpack mode.
[*] All configuration handled in the Custom Data of the Programmable Block.
[*] Fully customizable accelerations, you can switch them like the gears of a car.
[*] Tag assignation for blocks and screens is now fully customizable and really easy to implement.
[*] You can park with landing gears and connectors and assign which batteries and tanks will be set to recharge/stockpile, also turns off all thrusters of the ship if you want it.
[*] Better dampeners and cruise mode.
[*] Improved UI.
[*] Added some utilities to improve the experience in configuration, like Runtime Tracker by Whiplash or SimpleTimerSM by Digi.
[*] If the script is too demanding for a server, you can increase some values in configuration (Skipframes, Frames Where The Script Won't Print, Frames Per Operation: Task Splitter, etc) to reduce average runtime to 0.025ms!
[*] And the list goes on...
[/list]

[img]https://thumbs.gfycat.com/CooperativeHeavyBarbet-size_restricted.gif[/img]

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2861711651] Click to Open Complete Guide [/url][/h1]
[url=https://www.youtube.com/watch?v=EsEJnOKxPhs&list=PLFYAKmbY8k-HhFkvaeYCEpDaVrdMwEzi0&index=2&ab_channel=VantablackPyro] Click to Open Youtube Tutorials Playlist[/url] (Not completed, YET).

Soon I will upload more tutorials, but for now I'm modifing the script and doing relevant changes, I am afraid that if I change something that appears on a video it could become obsolete quickly.

[h1] SCRIPT IS TOO HEAVY FOR YOUR SERVER? [/h1]

Don't worry! There's an option I added for that desired low end gameplay, I present you "Skipframes=", each frame is processed, N frames will be skipped, improving performance but making the script less precise the more the value, I recommend putting it no more than 4 in space and 2 in planets. 
Example: Assuming if the frame that will not be processed is [skip] and processed [process]. If you set Skipframes to 1, the frames will go like this: [skip][process][skip][process]...
But if you set it to 3, it will go like this: [skip][skip][skip][process][skip][skip][skip][process]

[h1] VANILLA BUTTONS SETUP [/h1]

1. Get in your Controller (Cockpit, Remote Control), press G.
2. Drag the Programmable Block to the bar and select "Run".
3. Write or paste the argument for your controls. you will need:
* gear
* cruise
* park (To toggle between shutting off all thrusters and set tanks/batteries to stockpile/recharge)
* dampeners (If you don't have any normal thrusters available, otherwise use vanilla [Z])

[h1] CONTROL MODULE SETUP (FULLY FUNCTIONAL)[/h1]
 [b] Inertia Dampeners key (Default Z) [/b]: Inertia Dampeners On/Off.
 [b] Gear key (Default Shift) [/b]:	Increase accelerations saved in the custom data, like a car's gears, similar to "gear" argument.
 [b] Cruise key (Default R) [/b]: Toggle cruise mode, turns off thrusters depending of the controller's direction.
 [b] Toggle park mode (Jetpack Button) (Default X) [/b]: Toggle park mode, if you added a landing gear or connector to the script, you can toggle this to shutdown everything properly and set tanks and batteries to recharge automatically.

[h1] INFO PANEL SETUP [/h1]
[b] While this is Optional, I highly recommend it. [/b]
1. Place a text panel
2. put [b]NameTag[/b]LCD in the name
3. For Controller screens add [b]NameTag[/b]:n , where n can be from 0 to the (length of all screens available - 1).

[h1] RELEVANT BUGS [/h1]
- Sometimes if the thrusters are so strong, at full acceleration, the vector thruster that doesn't have to do anything does a coordinated zigzag pattern, it doesn't affect gameplay or movement at all.
- You tell me.
If you want to report a bug go to Questions / Bug Report forum.

[h1] EXAMPLE UPDATED BLUEPRINTS[/h1]

[h2] Small Grid [/h2]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2839606252] Basic Interplanetary Drone, uses Hinges and Rotor Thrusters[/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2831142313] Ion and Atmo Light Combat JET[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2831355817] Hydro Combat JET[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2831140613] Rover and Ship Atmo Heavy Miner[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2843960670] Incredibly and Unnecessarily Fast Atmospheric Ship[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2882552723] Incredibly and Unnecessarily Fast Hydrogen Heavy Combat Ship[/url]

[h2] Large Grid [/h2]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2839587694] Heavy Interplanetary RHINO Miner[/url]

[h1] BEFORE YOU COMMENT OR REPORT BUG [/h1]
[list]
[*] When you are moving the ship and you see that the vector thrusters are pointing the opposite direction of your desired movement, you should check the [url=https://youtu.be/gJstRpvCOzg] Tutorial 2[/url]
[*] ---
[/list]