# spaceEngineers_script

./: Readme.md
API/SE-2/VRage.Render11/: ProcessedByFody.cs  VRage.Render11.csproj
API/SE-2/VRage.Render11/Properties/: AssemblyInfo.cs
API/SE-2/VRage.Render11/SharpDX/Toolkit/: Component.cs  ComponentBase.cs  PathUtility.cs
API/SE-2/VRage.Render11/SharpDX/Toolkit/Collections/: ObservableCollection.cs  ObservableCollectionEventArgs.cs  ObservableDictionary.cs  ObservableDictionaryEventArgs.cs
API/SE-2/VRage.Render11/SharpDX/Toolkit/Content/: AssetNotFoundException.cs  ContentManager.cs  ContentReaderAttribute.cs  ContentReaderParameters.cs  FileSystemContentResolver.cs  IContentManager.cs  IContentReader.cs  IContentReaderFactory.cs  IContentResolver.cs  NamespaceDoc.cs
API/SE-2/VRage.Render11/SharpDX/Toolkit/Graphics/: DDS.cs  DDSFlags.cs  DDSHelper.cs  Image.cs  ImageContentReader.cs  (+10 more)
API/SE-2/VRage.Render11/VRageRender/: AtmosphereConstants.cs  AtmosphereLuts.cs  CloudsConstants.cs  FlareId.cs  HDRType.cs  HighlightConstantsLayout.cs  IEnumerableExtensions.cs  IMyAlphaTransitionProxy.cs  IMyUpdateBatch.cs  IPooledObject.cs  InstancingId.cs  LodMeshId.cs  MaterialFoliage.cs  MaterialFoliageData.cs  MathExt.cs  MeshId.cs  MeshIdExtensions.cs  MeshPartId.cs  MeshSectionId.cs  MyAssetLoadingEnum.cs  MyAssetMesh.cs  MyAssetsLoader.cs  MyAtmosphere.cs  MyAtmosphereRenderer.cs  MyBillboardData.cs  MyBillboardDataArray.cs  MyBillboardRenderer.cs  MyBillboardRendererBatch.cs  MyBillboardVertexData.cs  MyBillboardsHelper11.cs  MyBindFlag.cs  MyBlendIndicesComponent.cs  MyBlendTargets.cs  MyBlendWeightsComponent.cs  MyBloom.cs  MyBlur.cs  MyChromaticAberration.cs  MyCloudLayer.cs  MyCloudRenderer.cs  MyColor4Component.cs  (+203 more)
API/SE-2/VRage.Render11/VRageRender/Vertex/: MyVertexFormat2DPosition.cs  MyVertexFormatCubeInstance.cs  MyVertexFormatFoliage.cs  MyVertexFormatGenericInstance.cs  MyVertexFormatNormalTangent.cs  MyVertexFormatPosition.cs  MyVertexFormatPosition2Texcoord.cs  MyVertexFormatPositionColor.cs  MyVertexFormatPositionH4.cs  MyVertexFormatPositionHTextureH.cs  MyVertexFormatPositionPackedColor.cs  MyVertexFormatPositionSkinning.cs  MyVertexFormatPositionSkinningTexcoord.cs  MyVertexFormatPositionTexcoordNormalTangent.cs  MyVertexFormatPositionTextureH.cs  MyVertexFormatPositionTextureSkinning.cs  MyVertexFormatSpritePositionTextureColor.cs  MyVertexFormatSpritePositionTextureRotationColor.cs  MyVertexFormatTexcoordNormalTangent.cs  MyVertexFormatTexcoordNormalTangentTexindices.cs  MyVertexFormatVoxelNormal.cs  MyVertexFormatVoxelPosition.cs
(+5963 files in other folders)
