﻿<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_ConfigData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Data>
    <dictionary>
      <item>
        <Key>NewNewGameScreen</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>EnableDamageEffects</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>GraphicsRenderer</Key>
        <Value>
          <Value xsi:type="xsd:string">DirectX 11</Value>
        </Value>
      </item>
      <item>
        <Key>EnableReverb</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>DebugInputs</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringMyDebugInputData">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>ControlsGeneral</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringString">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>ControlsButtons</Key>
        <Value>
          <Value xsi:type="SerializableDictionaryOfStringSerializableDictionaryOfStringString">
            <dictionary />
          </Value>
        </Value>
      </item>
      <item>
        <Key>FirstTimeRun</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>ExperimentalMode</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>VideoAdapter</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>ScreenWidth</Key>
        <Value>
          <Value xsi:type="xsd:string">640</Value>
        </Value>
      </item>
      <item>
        <Key>ScreenHeight</Key>
        <Value>
          <Value xsi:type="xsd:string">480</Value>
        </Value>
      </item>
      <item>
        <Key>RefreshRate</Key>
        <Value>
          <Value xsi:type="xsd:string">120000</Value>
        </Value>
      </item>
      <item>
        <Key>WindowMode</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>VerticalSync</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>FieldOfView</Key>
        <Value>
          <Value xsi:type="xsd:string">70</Value>
        </Value>
      </item>
      <item>
        <Key>PostProcessingEnabled</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>FlaresIntensity</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>TreeViewDistance</Key>
        <Value>
          <Value xsi:type="xsd:string">2000</Value>
        </Value>
      </item>
      <item>
        <Key>GrassDensity</Key>
        <Value>
          <Value xsi:type="xsd:string">3</Value>
        </Value>
      </item>
      <item>
        <Key>GrassDrawDistance</Key>
        <Value>
          <Value xsi:type="xsd:string">1000</Value>
        </Value>
      </item>
      <item>
        <Key>AntialiasingMode</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>ShadowMapResolution</Key>
        <Value>
          <Value xsi:type="xsd:string">2</Value>
        </Value>
      </item>
      <item>
        <Key>AmbientOcclusionEnabled</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>TextureQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">2</Value>
        </Value>
      </item>
      <item>
        <Key>AnisotropicFiltering</Key>
        <Value>
          <Value xsi:type="xsd:string">4</Value>
        </Value>
      </item>
      <item>
        <Key>ModelQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">2</Value>
        </Value>
      </item>
      <item>
        <Key>VoxelQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">2</Value>
        </Value>
      </item>
      <item>
        <Key>ShaderQuality</Key>
        <Value>
          <Value xsi:type="xsd:string">2</Value>
        </Value>
      </item>
      <item>
        <Key>LowMemSwitchToLow</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>FirstVTTimeRun</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>WelcomeScreenCurrentStatus</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>GDPRConsent</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>GDPRConsentSentUpdated</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>ShowCrosshair</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>EnableTrading</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>EnableSteamCloud</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
      <item>
        <Key>UiTransparency</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>UiBkTransparency</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>HUDBkTransparency</Key>
        <Value>
          <Value xsi:type="xsd:string">0.6</Value>
        </Value>
      </item>
      <item>
        <Key>CubeBuilderBuildingMode</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>ControlsHints</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>GoodBotHints</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>RotationHints</Key>
        <Value>
          <Value xsi:type="xsd:string">True</Value>
        </Value>
      </item>
      <item>
        <Key>ScreenshotSizeMultiplier</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>HudState</Key>
        <Value>
          <Value xsi:type="xsd:string">1</Value>
        </Value>
      </item>
      <item>
        <Key>TutorialsFinished</Key>
        <Value>
          <Value xsi:type="ArrayOfString" />
        </Value>
      </item>
      <item>
        <Key>MutedPlayers</Key>
        <Value>
          <Value xsi:type="xsd:string"></Value>
        </Value>
      </item>
      <item>
        <Key>GameVolume</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>Music_Volume</Key>
        <Value>
          <Value xsi:type="xsd:string">0</Value>
        </Value>
      </item>
      <item>
        <Key>CaptureMouse</Key>
        <Value>
          <Value xsi:type="xsd:string">False</Value>
        </Value>
      </item>
    </dictionary>
  </Data>
</MyObjectBuilder_ConfigData>